akka {

  loglevel = INFO

  actor {
    provider = "cluster"

    serialization-bindings {
      "payperclick.engine.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      canonical {
        hostname = "localhost"
        port = 2551
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://BiddingEngine@localhost:2551"
    ]
  }

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
  }
}

datastax-java-driver.advanced.reconnect-on-init = true

akka.persistence.cassandra {
  journal {
    keyspace-autocreate = true
    tables-autocreate = true
  }
  query {
  }
  events-by-tag {

  }
  snapshot {
    keyspace-autocreate = true
    tables-autocreate = true
  }
}